<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nixagh.contentinput.UI.controller.Controller">
     <Label text="This is Content Input Tool">Please Select Function</Label>
     <ChoiceBox prefWidth="150.0" />
     <Label text="Select Category" />
</VBox>
